<head>
	<title>Fiesta Llama-Style</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="icon" type="favicon/x-icon" href="favicon.ico">	
	<meta charset="UTF-8">
</head>

<body>
	<div class="container">
		<img src="art.code banner tutorials.png" alt="banner" class="banner">
		<ul style="list-style:none;">
		<li><a href="https://www.facebook.com/Artcode-1023731797824813/?ref=bookmarks"target="_blank"><i class="fab fa-facebook-square"></i></a></li>
		<li><a href="https://www.instagram.com/art.codeacademy/"target="_blank"><i class="fab fa-instagram link"></i></a></li>
		<li><a href=" https://wa.me/19293952682" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
		</ul>	
	</div>
	
	<h1>Fiesta Llama-Style</h1>
	<div class="container">
		<div class="block">
			<p>En tu primer proyecto vamos a crear una fiesta con música para bailar. Click en el ejemplo para ver el resultado final:</p>
          <a href="https://scratch.mit.edu/projects/315983379/">Click aquí</a>
		</div>
		<div class="block">
			<p>1) Crea un nuevo proyecto, elimina el objeto del gato y elige tu propio objeto y fondo. Si quieres puedes utilizar los mismos del ejemplo.</p>
			<img src="Fiesta Llama-Style 1.jpg" alt="pic1" class="image">
		</div>
		<div class="block">
			<p>2) Al presionar la bandera verde haz que la llama o tu objeto cambie al siguiente disfraz cada 0.5 segundos.</p>
			<img src="Fiesta Llama-Style 2.jpg" alt="pic2" class="image">
		</div>
		<div class="block">
			<p>3) Al presionar la bandera verde haz que la llama se deslice hacia la derecha y después de 0.5 segundos se deslice a la izquierda.</p>
<p>Pista: La x representa el movimiento horizontal (izquierda - derecha) y la y el movimiento vertical (arriba - abajo).</p>
			<img src="Fiesta Llama-Style 3.jpg" alt="pic3" class="image">
		</div>
		<div class="block">
			<p>4) Al presionar la bandera verde haz que el fondo cambie el efecto de “color”</p>
<p>Pista: Busca los bloques morados (Apariencia).</p>
			<img src="Fiesta Llama-Style 4.jpg" alt="pic4" class="image">
		</div>
		<div class="block">
			<p>5) Añade un sonido para animar tu fiesta, asegurate que se toque hasta terminar.</p>
<p>Pista: Busca la sección “Ciclos” en elegir sonidos para encontrar una canción larga.</p>
			<img src="Party Llama-Style 5.jpg" alt="pic5" class="image">
		</div>
		<div class="block">
			<p>6) Por ultimo, haz que la llama diga un mensaje divertido por 3 segundos como “A bailar llama-style!”</p>
			<img src="Party Llama-Style 6.jpg" alt="pic6" class="image">
		</div>
    <div class="block">
			<p>Bonus: intenta personalizar tu fiesta invitando a más amigos (objetos) y cambiando de música y fondo.</p>
		</div>
    <div class="block">
			<p>*** Importante: No olvides siempre guardar tu proyecto y compartirlo cuando lo termines.</p>
		</div>
		
	</div>
